<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('rob-gronkowski3.jpg');
      background-size: cover;
      color: navy;
    }
    a {
      color: navy;
    }
    h1 {
      font-size: 70px;
      color: navy;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      color:navy;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Blog In Process</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>Hi</h2>
    <p>Hey Guys It's Josh. No Need To Worry. Just Transferring My Files To Github So This About Me Page Is In Process. </p>
    <button>Like</button>
  </article>
  <article>
    <h2>Kinda Busy At The Moment</h2>
    <p>I Can See That You Have Continued To Read On. Well I Am Busy</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Stop</h2>
    <p>Stop Reading This I Am Busy</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
